{
  "name": "labor-market-portal",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "dump:raw": "python tools/extract/dump_raw.py",
    "dump:oracle": "python tools/extract/dump_oracle.py",
    "dump:formulas": "python tools/extract/dump_formulas.py",
    "smoke:raw": "node scripts/smoke-raw.ts",
    "verify": "node scripts/verify-all.ts",
    "build:cellmap": "node scripts/build-cellmap.ts",
    "build:constants": "node scripts/build-constants.mjs",
    "build:snapshot": "node scripts/build-snapshot.ts",
    "compute": "node scripts/compute-values.mjs",
    "compare:computed": "node scripts/compare-computed.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "dump:charts": "python tools/extract/dump_charts.py",
    "build:web": "node web/build-data.mjs && node -e \"const{copyFileSync}=require('fs');for(const f of['index.html','chart.js'])copyFileSync('web/'+f,'dist/'+f)\"",
    "match:tables": "node scripts/match-printed-tables.mjs",
    "dump:pdf": "python tools/extract/dump_pdf.py",
    "update": "npm run compute && npm run build:web"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.6.0",
    "wrangler": "^4.131.0"
  }
}
